CashDispenser/CashDispenserGUI/ChooseBillsView.xaml

<UserControl x:Class="CashDispenserGUI.ChooseBillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cashDispenserViewModel="clr-namespace:CashDispenserViewModel;assembly=CashDispenserViewModel"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <Border>
                                <Image Source="resources/images/money.png"/>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" d:DataContext="{d:DesignInstance {x:Type cashDispenserViewModel:ChooseBillsViewModel}}">
        <ListBox ItemsSource="{Binding BillsView}" Width="170" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Width="32" Height="32" Command="{Binding ChooseCommand}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Denomination}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>
</UserControl>
