TextProcessing/TextProcessingGUI/MainWindow.xaml

<Window x:Class="TextProcessingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TextProcessingViewModel;assembly=TextProcessingViewModel"
        xmlns:local="clr-namespace:TextProcessingGUI"
        mc:Ignorable="d"
        Title="TextProcessing" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="resources/icon.png">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:TasksViewModel}">
            <local:TasksView/>
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="1" Content="{Binding TasksViewModel}"/>

        <Grid Grid.Column="0" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="96"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Input File Name:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InputData.InputFileName, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding InputData.InputFileName}"></ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Width="50" Height="25" Content="Open" Command="{Binding OpenInputFileCommand}" IsEnabled="{Binding IsButtonsEnable}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Output File Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InputData.OutputFileName, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding InputData.OutputFileName}"></ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Width="50" Height="25" Content="Open" Command="{Binding OpenOutputFileCommand}" IsEnabled="{Binding IsButtonsEnable}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Word Threshold:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding WordThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Delete Punctuation?"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsThreeState="False"
                    Height="20"  Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    IsChecked="{Binding InputData.DeletePunctuation, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton Width="100" Height="30" Content="Process" Margin="10" Command="{Binding ProcessCommand}" IsEnabled="{Binding IsButtonsEnable}"/>
            <Button Width="100" Height="30" Content="New input" Command="{Binding NewInputCommand}"/>
        </StackPanel>
    </Grid>
    </Grid>
</Window>
