TextProcessing/TextProcessingGUI/TasksView.xaml

<UserControl x:Class="TextProcessingGUI.TasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textProcessingVm="clr-namespace:TextProcessingViewModel;assembly=TextProcessingViewModel"
        mc:Ignorable="d" 
        MinWidth="200">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Style">
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Top" d:DataContext="{d:DesignInstance {x:Type textProcessingVm:TasksViewModel}}">
        <TextBlock Text="In process:" FontSize="16" />
        <ListBox ItemsSource="{Binding Tasks, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="200"
                 Visibility="{Binding IsListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Input file name:" Style="{StaticResource Style}"/>
                            <TextBlock Text="{Binding InputFileName}" Style="{StaticResource Style}">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding InputFileName}"></ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Output file name:" Style="{StaticResource Style}"/>
                            <TextBlock Text="{Binding OutputFileName}" Style="{StaticResource Style}">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding OutputFileName}"></ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Word threshold:" Style="{StaticResource Style}"/>
                            <TextBlock Text="{Binding WordThreshold}" Style="{StaticResource Style}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delete punctuation? - " Style="{StaticResource Style}"/>
                            <TextBlock Text="{Binding DeletePunctuation}" Style="{StaticResource Style}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
